<!DOCTYPE html>
<html>

<head>
    <title>Hover</title>

    <style>
        .oval-button {
            display: block;
            width: 300px;
            height: 50px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            border: 2px solid #99ccff;
            border-radius: 25px;
            background-color: #ccddee;
            font-weight: bold;
            font-size: 20px;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .oval-button:hover {
            background-color: lightpink;
            box-shadow: 0 0 20px #4da6ff;
        }
    </style>
</head>

<body>
    <button class="oval-button">Hover to Blink</button>
</body>

</html>