<!DOCTYPE html>
<html>

<head>
    <title>Image Visibility</title>

    <style>
        .image-container {
            position: relative;
            width: 50%;
            height: 500px;
        }

        .fade-in-out {
            opacity: 0;
            animation: fade 5s ease-in-out infinite;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="./chick.jpg" alt="Your Image" class="fade-in-out">
    </div>
</body>

</html>