<!DOCTYPE html>
<html>

<head>
    <title>Playing Card</title>

    <style>
        .card {
            width: 300px;
            height: 500px;
            border: 5px solid red;
            position: relative;
            border-radius: 12%;
        }

        .card::before {
            content: "A";
            position: absolute;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            top: 10px;
            left: 15px;
        }

        .card::after {
            content: "A";
            position: absolute;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            bottom: 10px;
            right: 20px;
        }

        #circle {
            width: 100px;
            height: 100px;
            background: black;
            border-radius: 50px;
            border-radius: 50px;
            border-radius: 50px;
            position: absolute;
            left: 100px;
            top: 180px;
            z-index: 100;
        }

        #circle:before {
            width: 100px;
            height: 100px;
            background: black;
            border-radius: 50px;
            border-radius: 50px;
            border-radius: 50px;
            position: absolute;
            left: -60px;
            top: 35px;
            z-index: 100;
            content: "";
        }

        #circle:after {
            width: 100px;
            height: 100px;
            background: black;
            border-radius: 50px;
            border-radius: 50px;
            border-radius: 50px;
            position: absolute;
            left: 60px;
            top: 35px;
            z-index: 100;
            content: "";
        }

        #triangle {
            width: 100;
            height: 50;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid black;
            position: absolute;
            top: 135px;
            left: 50px;
            z-index: 100;
        }

        #base {
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid black;
            position: absolute;
            top: 250px;
            left: 100px;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="card">
        <!-- <span class="letter top-left">A</span>
        <span class="letter bottom-right">A</span> -->
        <div id="circle"></div>
        <div id="triangle"></div>
        <div id="base"></div>
    </div>
</body>

</html>